<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Copatible" content="IE=edge">
	    <meta name="viewport"  content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>BaolingUX</title>
		<style type="text/css">
			body{
				font-family: PingFang SC;
				font-size: 14px;
				color: ;
				background: #F9F7F2; 
				padding: 20px;
			}
			a,
			a:hover,
			a:focus,
			a:active{
				color: #5E3F1E;
				text-decoration: none;
			}
			a:hover{
				color:#D66A44; 
			}
			.title-container{
				text-align: center;
				padding: 26px;
				border-top: 1px solid #8B8278;
				border-bottom: 1px solid #8B8278;
				/*margin-bottom: 30px;*/
			}
			.title{
				color: #5E3F1E;
				font-size: 26px;
				margin-bottom: 12px;
				font-weight: bold;
			}
			.title-small{
				color: #5E3F1E;
				font-size: 16px;
				font-weight: normal;
				letter-spacing: 18px;
				text-indent: 18px;
			}
			.sub-title{
				font-size: 18px;
				margin-bottom: 18px;
				margin-top: 18px;
			}
			.paragraph{
				color: #48433E;
				line-height: 160%;
			}
			.txt{
				margin-bottom: 24px;
				text-indent: 24px;
			}
			.para-small{
				margin-bottom: 12px;
			}
			.txt_link{
				text-decoration: underline; 
				font-weight: bold; 
				color:#A13B17; 
				font-size: 18px;
			}
			.txt_link:hover{
				color:#D66A44; 
			}
			.my_btn{
				margin: 6px 0;
				padding: 8px 30px;
				background:linear-gradient(80deg, #9C2900, #B04A00);
				/*background-color: red;*/
				color: white; 
				border: none;
				border-radius: 20px;
				box-shadow: 0 4px 4px rgba(165,56,0,0.2);
				display: inline-block;
				text-align: center;
				text-indent: 0;
				-webkit-transition: all 2s ease;
  				-moz-transition: all 2s ease;
  				-o-transition: all 2s ease;
  				transition: all 2s ease;

			}
			.my_btn:hover{
				background:linear-gradient(80deg, #F4541C, #FA7B1F);
				/*background-position:100px;*/
			}
			.flex{
				display: flex;
			}
			.flex-around{
				justify-content: space-around;
			}

		</style>
	</head>

	<body>
		<div class="title-container">
			<div class="title">游戏化"绑架"自己上进</div>
			<div class="title-small">设计师学前端系列</div>
		</div>
		<div class="title-container flex flex-around" style="border-top: none; padding: 12px 0;">
			<div><a href="#1">环境</a></div>
			<div><a href="#2">被绑架</a></div>
			<div><a href="#3">不确定反馈</a></div>
			<div><a href="#4">阶梯</a></div>
		</div>
		
		<div class="paragraph">
			<div class="sub-title" id="1">1.一个合适的环境</div>
				<div class="txt">
					<div class="para-small" >思考工具。</div>
					<div class="para-small">
						<div>1.1 傻瓜指数</div>
						<div>想想自己在多久之前是<a class="txt_link" href="https://baike.baidu.com/item/%E5%82%BB%E7%93%9C/77746"; target="_blank" >傻瓜</a>。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。想想自己在多久之前是傻瓜。越小越好。</div>
						<!-- <button>知道了</button> -->
						
					</div>

					<div class="para-small">
						<div>1.2 朋友指数</div>
						<div>身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。身边有多少优秀的新朋友。越大越好。</div>
					</div>
				</div>
			
			<div class="sub-title" id="2">2. 让自己“被绑架”</div>
				<div class="txt" style="text-indent: 0; margin-left: 20px;">做品牌的目的是为了让自己“被绑架”，让社会监督自己的成本变低。让自己不敢干坏事。做品牌的目的是为了让自己“被绑架”，让社会监督自己的成本变低。让自己不敢干坏事。做品牌的目的是为了让自己“被绑架”，让社会监督自己的成本变低。让自己不敢干坏事。做品牌的目的是为了让自己“被绑架”，让社会监督自己的成本变低。让自己不敢干坏事。</div>
			
			<div class="sub-title" id="3">3. 不确定性反馈</div>
				<div class="txt" style="text-indent: -20px; margin-left: 20px;">...不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。不确定反馈。魅力比确定性反馈大。
				</div>
			
			<div class="sub-title" id="4">4. 设计一个长长的阶梯</div>
				<div class="txt">心流，干一件事，突然把时间忘了。技能挑战比调到刚好的程度，有一点挑战又不是太难的情况。心流，干一件事，突然把时间忘了。技能挑战比调到刚好的程度，有一点挑战又不是太难的情况。心流，干一件事，突然把时间忘了。技能挑战比调到刚好的程度，有一点挑战又不是太难的情况。心流，干一件事，突然把时间忘了。技能挑战比调到刚好的程度，有一点挑战又不是太难的情况。
				</div>
				<a href="#"><div class="my_btn"> 回顶部 </div></a>
			
		</div>
		

		
		
	</body>

</html>