<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lazyload</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<style>
		body{
			line-height: 250%;
			font-size: 18px;
		}
	    .img_day {
	    	display: block;
			margin-bottom: 10px;
			width: 300px;
	    }
	    @font-face{
	    	font-family: my-font1;
	    	src: url('fonts/370-B-v2-1.ttf');
	    }
	    .title1{
	    	font-family: my-font1;
	    }
	    @font-face{
	    	font-family: my-font2;
	    	src: url('fonts/FangYuanYinZhangZhuanTi-2.ttf');
	    }
	    .title2{
	    	font-family: my-font2;
	    }
	    @font-face{
	    	font-family: my-font3;
	    	src: url('fonts/RuiZiYunZiKuXingCaoGB-2.ttf');
	    }
	    .title3{
	    	font-family: my-font3;
	    }
	    @font-face{
	    	font-family: my-font4;
	    	src: url('fonts/ZaoZiGongFangMiMengTi-2.ttf');
	    }
	    .title4{
	    	font-family: my-font4;
	    }
    </style>
    
</head>
<body>
	<div class="title1">标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1标题1</div>
	<div class="title2">标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2</div>
	<div class="title3">标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3</div>
	<div class="title4">标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4标题4</div>

</body>
</html>