<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Copatible" content="IE=edge">
	    <meta name="viewport"  content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/style.css">
	    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<title>BaolingUX</title>
		<style type="text/css">
			body{
				font-family: PingFang SC;
				font-size: 14px;
				/*background: #F9F7F2; */
				padding: 0;
			}
			a,
			a:hover,
			a:focus,
			a:active{
				color: #5E3F1E;
				text-decoration: none;
			}
			a:hover{
				color:#D66A44; 
			}
	
			.flex{
				display: flex;
			}
			.flex-around{
				justify-content: space-around;
			}
			.module{
				float: left;
				margin: 12px 8px;
			}
			.content{
				width: 180px;
				height: 120px;
				position: relative;
				border: 1px solid #ddd;
				border-radius: 6px;
				background-image: url(imgs/visual.png);
				background-size: cover;
			}
			.mask-black{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.6);
				border-radius: 6px;
				display: flex;
				align-items: center; 
				padding: 14px;
			}
			.title-1{
				color: white;
				font-size: 16px;
			}
			.txt-1{
				color: white;
				font-weight: lighter;
			}
			.txt-container{
				/*display: flex;*/
				align-items: center; 
			}
			.content.c-1>.mask-black{
				opacity: 0;
				transition: all .2s;
			}
			.content.c-1:hover .mask-black{
				opacity: 1;
			}
			.mask-blue{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 14px;
				background: transparent;
				transition: all .2s;
			}
			.txt-1{
				display: none;
				transition: all .2s;
			}
			.title-1{
				transition: all .2s;
			}
			.content.c-2:hover .mask-blue{
				background: rgba(10,100,200,0.9);
			}
			.content.c-2:hover .txt-1{
				display: inline-block;
			}
			.content.c-2:hover .title-1{
				margin-top: 20px;
				font-weight: bold;
			}
			.content.c-3:hover{
				background-position: 50% 100%;
				transition: all .2s;
			}
			.content.c-3{
				background-position: 50% 50%;
				transition: all .2s;
			}
			.content.c-4{
				/*width: 200px;*/
				transition: all .3s;
			}
			.content.c-4:hover {
				/*width: 200px;*/
				transition: all .3s;
				transform: scale(1.1,1.1);
			}
			.content.c-5{
				transition: all .3s;
			}
			.content.c-5:hover {
				transition: all .3s;
				transform: translateY(-6px);
			}
			.content.c-6:hover {
				transition: all .3s;
				box-shadow: 0 2px 16px rgba(0,30,70,0.4);
			}

		</style>
	</head>

	<body>
		<div class="container-fluid banner">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- <div class="txt-container" >
				<div class="title-1" style="font-size: 20px; text-align: center; padding-top: 100px; color: white;">滚动页面,导航收起，右下角出现“返回顶部”</div>
			</div> -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<!-- <img src="img/banner.png" alt="Los Angeles"> -->
						<div class="banner-carousel img-1">
							<div class="txt-container" >
								<div class="title-1" style="font-size: 20px; text-align: center; padding-top: 100px; color: white;">滚动页面,导航收起，右下角出现“返回顶部”</div>
							</div>
						</div>
					</div>

					<div class="item">
						<!-- <img src="img/blue.png" alt="Chicago"> -->
						<div class="banner-carousel img-2">
							<div class="txt-container" >
								<div class="title-1" style="font-size: 20px; text-align: center; padding-top: 100px; color: white;">滚动页面,导航收起，右下角出现“返回顶部”</div>
							</div>
						</div>
					</div>

					<div class="item">
						<!-- <img src="img/visual.png" alt="New York"> -->
						<div class="banner-carousel img-3">
							<div class="txt-container" >
								<div class="title-1" style="font-size: 20px; text-align: center; padding-top: 100px; color: white;">滚动页面,导航收起，右下角出现“返回顶部”</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>	   
					<!-- <img class="arrow" src="imgs/arrow-left.svg" alt=""> -->
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<!-- <img class="arrow" src="imgs/arrow-right.svg" alt=""> -->
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

	<div class="container">
		<div class="module">
			hover时出现遮罩和文字
			<div class="content c-1">
				<div class="mask-black">
					<div class="txt-container" >
						<div class="title-1">BaolingUX</div>
						<div class="txt-1">Project 1</div>
					</div>
				</div>
			</div>
		</div>

		<div class="module">
			hover时出现遮罩,移动文字
			<div class="content c-2">
				<div class="mask-blue">
					<div class="txt-container">
						<div class="title-1">BaolingUX</div>
						<div class="txt-1">Project 2</div>
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			hover时移动背景图
			<div class="content c-3">
				<div class="mask-blue">
					<div class="txt-container">
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			hover时放大
			<div class="content c-4">
				<div class="mask-blue">
				</div>
			</div>
		</div>
		<div class="module">
			hover时整体上移
			<div class="content c-5">
				<div class="mask-blue">
				</div>
			</div>
		</div>
		<div class="module">
			hover时投影
			<div class="content c-6">
				<div class="mask-blue">
				</div>
			</div>
		</div>

		<div class="module">
			刷新即动画
			<div class="content c-7">c-7</div>	
			<div class="content c-8">c-8</div>
		</div>

		<div id="parallax" class="module" style="clear:both;">
			视差滚动,滚到这里试试
			<div class="content c-9">c-9</div>	
			<div class="content c-10">c-10</div>
		</div>

	</div>

		<div class="to-top">top</div>

		<script type="text/javascript">
			$(document).ready(function(){
				$(".to-top").fadeOut();
				$(window).scroll(function(){
					if($(window).scrollTop()>200){
						$(".to-top").fadeIn();
						$(".navbar-default").addClass("navbar-hide-top");
					}else{
						$(".to-top").fadeOut();
						$(".navbar-default").removeClass("navbar-hide-top");
					}
				});
				$(".c-7").click(function(){
					$(this).toggleClass("animate-move");
				});
				$(".c-8").click(function(){
					$(this).toggleClass("animate-rotate");
				});

				$(window).scroll(function(){
					var topWindow = $(window).scrollTop();
					var topContainer = $("#parallax").offset().top - 100;
					if(topWindow>topContainer){
						$(".c-9").css({"transform":"translateY(-"+ (topWindow-topContainer)/5 + "px)"});
					}else{
						$(".c-9").css({"transform":"translateY(0px)"});
					}
				});
			});
		</script>
		
		
	</body>

</html>